name: nf-core AWS test
# This workflow can be triggered manually with the GitHub actions workflow dispatch button.
# It runs the -profile 'test' on AWS batch

on:
  workflow_dispatch:
jobs:
  run-tower:
    name: Run AWS tests
    if: github.repository == 'nf-core/nascent'
    runs-on: ubuntu-latest
    steps:
      # Launch workflow using Tower CLI tool action
      - name: Launch workflow via tower
<<<<<<< HEAD
        uses: nf-core/tower-action@v2

=======
        uses: nf-core/tower-action@v3
>>>>>>> nf-core-template-merge-2.3.1
        with:
          workspace_id: ${{ secrets.TOWER_WORKSPACE_ID }}
          access_token: ${{ secrets.TOWER_ACCESS_TOKEN }}
          compute_env: ${{ secrets.TOWER_COMPUTE_ENV }}
          pipeline: ${{ github.repository }}
          revision: ${{ github.sha }}
          workdir: s3://${{ secrets.AWS_S3_BUCKET }}/work/nascent/work-${{ github.sha }}
          parameters: |
            {
              "outdir": "s3://${{ secrets.AWS_S3_BUCKET }}/nascent/results-test-${{ github.sha }}"
            }
          profiles: test,aws_tower
<<<<<<< HEAD
          pre_run_script: 'export NXF_VER=21.10.3'
=======
          nextflow_config: |
            process.errorStrategy = 'retry'
            process.maxRetries = 3
>>>>>>> nf-core-template-merge-2.3.1
